<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>

    <h1>코로나 19 현황(ajax 사용 구현)</h1>
    <div class="covid_dashboard">
        <table class="covid_table">
            <thead class="covid_dashboard_head">
                <th class="date">날짜</th>
                <th class="decidePeople">일별 확진자</th>
                <th class="accExamPeople">총 확진자(누적)</th>
            </thead>
            <tbody class="covid_dashboard_data">
            </tbody>
        </table>

    </div>
    <div>
        <canvas id="myChart"></canvas>
    </div>
    <script src="./chart.js"></script>
    <script src="./openapi.js"></script>
</body>
</html>