<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
</head>

<body>
    <section>
        <h1> 코로나 19 현황</h1>
        <div>
            <span>기준일</span>
            <span>누적(확진자수)</span>
            <span>누적(사망자수)</span>
            <span>update</span>
        </div>
        <div class="covid">
            <span></span>
        </div>

    </section>

    <canvas id="myChart" width="100" height="100"></canvas>
    <script>
        const labels = ['날짜 넣기.. '];
        const data = {
        labels: labels,
        datasets: [{
            label: '확진자(누적)',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [1000000, 2000000,3000000,4000000,5000000,6000000,7000000,8000000,9000000,10000000],
        },
        {
            label: '사망자(누적)',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [30, 10, 5, 2, 20, 30, 45],
        }]
        };

        const config = {
        type: 'line',
        data,
        options: {}
        };


    </script>
    <script>
                
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>
</body>

</html>