<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


  <context-param>
    <param-name>onion</param-name>
    <param-value>1000</param-value>
  </context-param>

  <context-param>
    <param-name>greenOnion</param-name>
    <param-value>500</param-value>
  </context-param>

  <context-param>
    <param-name>egg</param-name>
    <param-value>2000</param-value>
  </context-param>

  <context-param>
    <param-name>apple</param-name>
    <param-value>2000</param-value>
  </context-param>



</web-app>