<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">


  <context:annotation-config />

  <context:property-placeholder location="classpath:greeting.properties" />


  <bean class="org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor" />

  <bean id="koreanGreeter" class="com.nhnacademy.edu.springframework.greeting.service.KoreanGreeter" scope="singleton">
  </bean>

  <bean id="englishGreeter" class="com.nhnacademy.edu.springframework.greeting.service.EnglishGreeter" scope="prototype" >
  </bean>


  <bean id="greetingService" class="com.nhnacademy.edu.springframework.greeting.GreetingService" >
  </bean>



  <!--
    messageSender 관련 bean 설정
  -->

  <bean id="smsMessageSender" class="com.nhnacademy.edu.springframework.messagesender.service.SmsMessageSender">
    <qualifier type="com.nhnacademy.edu.springframework.messagesender.MessageSenderQualifier">
      <attribute key="senderType" value="SMS"/>
    </qualifier>
  </bean>
  <bean id="emailMessageSender" class="com.nhnacademy.edu.springframework.messagesender.service.EmailMessageSender">
    <qualifier type="com.nhnacademy.edu.springframework.messagesender.MessageSenderQualifier">
      <attribute key="senderType" value="EMAIL"/>
    </qualifier>
  </bean>

  <bean id="messageSenderService" class="com.nhnacademy.edu.springframework.messagesender.MessageSenderService"></bean>

</beans>

