<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nhnent.edu.springboot.starter</groupId>
    <artifactId>doorayclient-spring-boot</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>dooray-spring-boot-starter</module>
        <module>dooray-spring-boot-autoconfigure</module>
        <module>dooray-spring-boot-starter-application</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nhn.dooray.messenger</groupId>
                <artifactId>dooray-hook-sender</artifactId>
                <version>1.2.0-RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>