spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.151.141:3306/nhn_academy_30?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nhn_academy_30
spring.datasource.password=dY)ydS7rUqApRwzo


ring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

init.file.name= /Users/yeomhwiju/department.txt