#########################
## gradle ?? ?? ??
#########################

## task ??? ??? ?? (default: false)
org.gradle.caching=false

## ?? ?? ??
org.gradle.parallel=true
## worker processor ??
org.gradle.workers.max=4

#########################
## custom properties
#########################

customProperty=very custom
custom.property=ver very custom