plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11
}

// child1
radproject(':child1') {}

// child2
        project(':child2') {
        apply plugin: 'application' }

        dependencies {
            implementation project(':child1')
        }
}
