<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table {

            width: 700px;
        }
    </style>
</head>
<body>
    <h1>게시판</h1>
    <table class="table">
        <thead>
            <th>
                <td>게시물 번호</td>
                <td>제목</td>
                <td>작성자</td>
                <td>작성일</td>
            </th>
        </thead>
        <tbody>
            <tr th:each="list:${boardList}">
                <td th:text="${list.getBoardId()}"></td>
                <td><a th:href="@{/board/{boardId}(boardId=${list.getBoardId()})}"><span th:text="${list.getTitle()}"></span></a></td>
                <td><span th:text="${list.getWriteName()}"></span></td>
                <td><span th:text="${list.getCreatedAt()}"></span></td>
            </tr>
        </tbody>
    </table>

    <a th:href="@{/create}">게시글 작성하기</a>

</body>
</html>