<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
</head>
<body>
    <form method="post" action="/login">
        ID: <input type="text" name="userId" /><br />
        Password: <input type="password" name="pwd" /><br />
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="submit" />
    </form>
    <button type="button" onclick="location.href='/login/github'">github로 로그인하기</button>
</body>
</html>
